<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="ресурсы/styles/myacss.css">
  <link rel="stylesheet" href="cloc/styles.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="ресурсы/фото/авангард.png" alt=" Авангард Авто"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">На главную</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Коталоги запчастей</a>
            </li>
          </ul>
        </div>
        <div class="cloc">
          <body onLoad="initClock()">
            <div id="timedate">
              <a id="mon">Январь</a>
              <a id="d">1</a>,
              <a id="y">0</a><br />
              <a id="h">12</a> :
              <a id="m">00</a>:
              <a id="s">00</a>
              <a id="mi">000</a>
            </div>
          </body>
        </div>
      </div>
    </nav>

  </header>

  <section>
    <div class="container-fluid m-4">
      <div class="row">
        <div class="col-lg-1"> <!--  левая боковая панель-->
        </div>
        <div class="col-lg-8 col-md-12"> <!-- Центральная панель-->
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <a href="kamaz.html"><img src="ресурсы/фото/kamaz (1).png" class="card-img-top" alt="КАМАЗ"></a>
                <div class="card-body">
                  <a href="kamaz.html">
                    <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ КАМАЗ</h5>
                  </a>
                  <a href="kamaz.html" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="ресурсы/фото/111 (2).png" class="card-img-top" alt="УАЗ">
                <div class="card-body">
                  <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ УАЗ</h5>
                  <a href="#" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="ресурсы/фото/УРАЛ.png" class="card-img-top" alt="УРАЛ">
                <div class="card-body">
                  <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ УРАЛ</h5>
                  <a href="#" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="ресурсы/фото/ЗИЛ (1).png" class="card-img-top" alt="ЗИЛ">
                <div class="card-body">
                  <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ ЗИЛ</h5>
                  <a href="#" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="ресурсы/фото/МАЗ (1).png" class="card-img-top" alt="МАЗ">
                <div class="card-body">
                  <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ МАЗ</h5>
                  <a href="#" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="ресурсы/фото/ГАЗ (1) (1).png" class="card-img-top" alt="ГАЗ">
                <div class="card-body">
                  <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ ГАЗ</h5>
                  <a href="#" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="ресурсы/фото/КАВЗ (1).png" class="card-img-top" alt="КАВЗ">
                <div class="card-body">
                  <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ КАВЗ</h5>
                  <a href="#" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="ресурсы/фото/ПАЗ (1).png" class="card-img-top" alt="ПАЗ">
                <div class="card-body">
                  <h5 class="card-title">ЗАПАСНЫЕ ЧАСТИ ПАЗ</h5>
                  <a href="#" class="btn btn-primary">ПРОСМОТРЕТЬ</a>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="col-lg-3 col-md-12"> <!-- правая боковая панель-->

          <div class="row px-4">
            <div class="col-lg-12 sidebar my-4">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident commodi fuga esse voluptatibus
                facere maxime vero placeat cum nesciunt ipsa quas dicta libero ipsum consectetur quo, rem natus pariatur
                laborum. <a href="#">Узнать больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident commodi fuga esse voluptatibus
                facere maxime vero placeat cum nesciunt ipsa quas dicta libero ipsum consectetur quo, rem natus pariatur
                laborum. <a href="#">Узнать больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident commodi fuga esse voluptatibus
                facere maxime vero placeat cum nesciunt ipsa quas dicta libero ipsum consectetur quo, rem natus pariatur
                laborum. <a href="#">Узнать больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident commodi fuga esse voluptatibus
                facere maxime vero placeat cum nesciunt ipsa quas dicta libero ipsum consectetur quo, rem natus pariatur
                laborum. <a href="#">Узнать больше>>></a></p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>










  <footer>

  </footer>



  <script src="cloc/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>